<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Randy Schwartz Portfolio Site</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="wrapper">
        <!-- header and nav blocks -->
        <div class="clearfix">
            <header>
                <div class="container">
                    <a class="name" href="index.html">Randy Schwartz</a>
                <!-- </div> -->
            <!-- </header> -->
            <!-- <header> -->
                <!-- <div class="container"> -->
                    <a class="nav" href="contact.html">Contact</a>
                    <a class="nav" href="portfolio.html">Portfolio</a>
                    <a class="nav" href="index.html">About</a>
                </div>
            </header>
        </div>

        <!-- section blocks -->
        <div class="clearfix">
            <section class="content">
                <h1>About Me</h1>

                <hr>

                <div id="content">
                    <img src="assets/images/rws1.png" alt="Randy Schwartz" height="120px">
        
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Curabitur pulvinar fermentum 
                        orci eu vulputate. Pellentesque pretium ipsum 
                        a porta blandit. Cras pulvinar ut nibh sed 
                        fermentum. Sed in convallis sapien, congue 
                        consequat quam. Maecenas vitae diam at augue 
                        pellentesque accumsan congue vel nisl. Nullam 
                        mollis porta libero, sed facilisis ipsum 
                        fringilla vel. 
                    </p>

                    <br>

                    <p>
                        Ut a nisl eu turpis molestie pretium non id mi. 
                        Praesent quis sagittis justo. Praesent ultrices 
                        dui nec augue sodales, quis finibus arcu hendrerit. 
                        In ut massa at ipsum aliquet pellentesque lacinia 
                        dignissim dui. Proin cursus accumsan lacus sed 
                        ullamcorper. Quisque maximus iaculis lectus, 
                        eu maximus purus tristique vestibulum. Ut non 
                        quam sapien. Nullam quis tempus nunc. Mauris 
                        iaculis euismod mauris, ut suscipit mauris 
                        faucibus a.
                    </p>
                </div>        
            </section>
        </div>
    </div>
        
    <!-- footer -->
    <footer>
        Copyright © Randy Schwartz 2018
    </footer> 

</body>

</html>
